{
  "name": "rental-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext ts --exec tsx ./src/main.ts",
    "start": "tsx ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timdobbel/rental-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timdobbel/rental-scraper/issues"
  },
  "homepage": "https://github.com/Timdobbel/rental-scraper#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "puppeteer": "^24.1.1"
  }
}
